# devops-project-web-ic

./: Jenkinsfile
ArtSquare/: ArtSquare.sln
ArtSquare/Client/: App.razor  ArtSquare - Backup.Client.csproj  ArtSquare.Client.csproj  Program.cs  PublicClient.cs  _Imports.razor
ArtSquare/Client/Pages/: ArtistView.razor  ArtistViewEdit.razor  Authentication.razor  DetailView.razor  DetailView.razor.css  DetailViewAuction.razor  DetailViewAuction.razor.css  Index.razor  Index.razor.css  ManageUser.razor  New1.razor  New1.razor.css  New2.razor  New2.razor.css  New3.razor  New3.razor.css  Open.razor  ShoppingCart.razor  ShoppingCart.razor.css  SubscriptionView.razor  Trends.razor  Trends.razor.css  UploadArt.razor  UploadArt.razor.css
ArtSquare/Client/Pages/Pages/: ArtistView.razor  ArtistView.razor.css  ArtistViewEdit.razor  Authentication.razor  CustomerView.razor  DetailView.razor  DetailViewAuction.razor  DetailViewAuction.razor.css  Index.razor  Index.razor.css  ManageUser.razor  Open.razor  ShoppingCart.razor  ShoppingCart.razor.css  SubscriptionView.razor.css  Trends.razor  Trends.razor.css  UploadArt.razor  UploadArt.razor.css  YoungArt.razor  YoungArt.razor.css
ArtSquare/Client/Properties/: launchSettings.json
ArtSquare/Client/Services/AuctionService/: AuctionService.cs  IAuctionService.cs
ArtSquare/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
ArtSquare/Client/Services/ProductService/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
ArtSquare/Client/Shared/: ArrayClaimsPrincipalFactory.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NewShared.razor  NewShared.razor.css  ProductList.razor
ArtSquare/Client/wwwroot/: appsettings.json  index.html
ArtSquare/Server/: ArtSquare.Server.csproj  PostgreSQL_DBContext.cs  Products.txt  Program.cs  Startup.cs  appsettings.json
ArtSquare/Server/Controllers/: ArtistController.cs  AuctionController.cs  ProductController.cs  TagsController.cs  UserController.cs
ArtSquare/Server/Data/: ArtSquareServerContext.cs
ArtSquare/Server/Migrations/: 20211204221938_Initial.Designer.cs  20211204221938_Initial.cs  20211205235700_ManyToMany.Designer.cs  20211205235700_ManyToMany.cs  20211214165318_Initial.Designer.cs  20211214165318_Initial.cs  20211217013152_SomeFix.Designer.cs  20211217013152_SomeFix.cs  20211217015137_SomeFix2.Designer.cs  20211217015137_SomeFix2.cs  20211217182655_AddedIdField.Designer.cs  20211217182655_AddedIdField.cs  20211221134821_initial.Designer.cs  20211221134821_initial.cs  20211226005419_Initial.Designer.cs  20211226005419_Initial.cs  20211226011437_UpdateBoughtBy.Designer.cs  20211226011437_UpdateBoughtBy.cs  20211226011522_UpdateBoughtBy2.Designer.cs  20211226011522_UpdateBoughtBy2.cs  ArtSquareServerContextModelSnapshot.cs
ArtSquare/Server/Pages/: Error.cshtml
ArtSquare/Server/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ArtSquare/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ArtSquare/Server/Services/AuctionService/: AuctionService.cs  IAuctionService.cs
ArtSquare/Server/Services/ProductService/: BlobStorageService.cs  IProductService.cs  IStorageService.cs  ITagsService.cs  IUserService.cs  ProductService.cs  TagsService.cs  UserService.cs
ArtSquare/Server/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtSquare/Shared/: ArtSquare.Shared.csproj
ArtSquare/Shared/Models/: Artist.cs  Auction.cs  Bet.cs  Order.cs  Order_Product.cs  Product.cs  Product_Tag.cs  Review.cs  ShoppingCart.cs  Tag.cs  Tags.cs  User.cs  UserArt.cs
ArtSquare/Shared/Response/: ProductResponse.cs
Client/: ArtSquare.Client.csproj
Client/Pages/: Index.razor  Open.razor  Open.razor.css  Trends.razor.css
Client/Shared/: NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html
DevOps_BlazorWebAssembly/: App.razor  DevOps_BlazorWebAssembly.csproj  Program.cs  _Imports.razor
DevOps_BlazorWebAssembly/Pages/: Index.razor
DevOps_BlazorWebAssembly/Properties/: launchSettings.json
DevOps_BlazorWebAssembly/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DevOps_BlazorWebAssembly/wwwroot/: index.html
Properties/: launchSettings.json
Server/: ArtSquare.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Data/: ArtSquareServerContext.cs
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+11 more)
Server/Migrations/: 20211111150850_AddIdentity.Designer.cs  20211111150850_AddIdentity.cs  ArtSquareServerContextModelSnapshot.cs
Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: serviceDependencies.json  serviceDependencies.local.json
Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  WeatherForecast.cs
(+16 files in other folders)
